@media(max-width: 1200px){
    .header{
        justify-content: space-around;
        &__logo {
            width: 220px;
    }
    }
    .promo{
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-top: 90px;
        }
    }

}
@media (max-width:991px){
    .title{
        &_left{
                color:#ffffff;
                font-size: 25px;
                text-align: left;
        }
    }
    .consultation{
    padding: 100px 20px 92px 20px;
        
        &__descr{
            font-size: 15px;
        }
    }
}
@media (max-width:767px){
    .header{
        justify-content: space-around;
        &__official{
            display: none;
        }
    }
    .advantage{
        &__wrapper{
            flex-direction: column;
            align-items:center
        }
    }
    .catalog{
        &__tabs{
            flex-direction: column;
        }
        &__tab{
            margin-top: 15px;
        }
        &-item{
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
    .footer{
        &__info{
            width: 360px;
            height: 230px;
        }
        &__addr{
            margin-bottom: 26px;
            color: #fff;
            font-size: 17px;
            line-height: 17px;
            font-weight: 500;
            text-align: center;
        }
        &__phone{
            display: block;
            color:#fff;
            font-size: 17px;
            line-height: 17px;
            font-weight: 700;
            margin-bottom: 3px;
        }
    }
}
@media (max-width:575px){

    .header{
        flex-direction: column;
        &__logo {
            width: 180px;
        }
        &__phone { 
            margin-top: 10px;
            font-size: 15px;
        }
    }
    .promo{
        &__wrapper{
            margin-top: 50px;
        }
        &__header{
            font-size: 30px;
            line-height: 30px;
            text-align: center;
        }
        &__subheader{
            margin-top: 14px;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
        }
        &__icons{
            margin-top: 25px;
            width: 300px;
            flex-direction: column;
        }
        &__icon{
            margin-top: 25px;
            font-size: 12px;
        }
        &__link{
            font-size: 14px;
        }
    }
    .title{
        &_left{
                color:#ffffff;
                font-size: 25px;
                text-align: center;
        }
    }
    .consultation{
        padding: 50px 0px 52px 0px;
            text-align: center;
            &__descr{

                font-size: 15px;
            }
        }
    .feed-form{
        margin: 0 auto;
        margin-top: 10px;
    }
    .reviews{
        padding-bottom: 71px;
       &-item{
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            align-items:center;
            text-align: center;
            &__img{
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            &__name{
                font-size: 15px;
            }
            &__number{
                font-size: 11px;
            }
            &__text{
                font-size: 13px;
            }
        }
    }
    .footer{
        &__info{
            width: 300px;
            height: 180px;
        }
        &__addr{
            margin-bottom: 16px;
            color: #fff;
            font-size: 12px;
            line-height: 12px;
            font-weight: 500;
            text-align: center;
        }
        &__phone{
            display: block;
            color:#fff;
            font-size: 12px;
            line-height: 12px;
            font-weight: 700;
        }
        &__social{
            display: flex;
            justify-content: center;
            align-items:center;
            &-item{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #fff;
                border-radius: 100%;
                margin: 5px;
                img{
                    max-height: 27px;
                }
            }
        }
    }
    .modal{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        min-height: 400px;
        background-color: #f2f2f2;
        padding: 38px 0 40px 0;
        &__close{
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 41px;
            line-height: 21px;
            color: $main-color;
            cursor: pointer;
        }
        &__subtitle{
            color: #0d0d0d;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        &__descr{
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
        &_mini{
            min-height: 140px;
        }
    }
}